{
    "name": "geidea/payment",
    "description": "Geidea integration for Magento 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Geidea\\Payment\\": ""
        }
    },
    "require": {
        "magento/module-sales": "100.1.*",
        "magento/module-payment": "100.1.*",
        "magento/module-checkout": "100.1.*",
        "magento/module-vault": "100.1.*"
    }
}