{
    "name": "geidea/magento2-payment-module",
    "description": "Geidea integration for Magento 2",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.2",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Geidea\\Payment\\": ""
        }
    },
    "require": {
        "magento/module-sales": "100.*|101.*|102.*|103.*",
        "magento/module-payment": "100.*|101.*|102.*|103.*",
        "magento/module-checkout": "100.*|101.*|102.*|103.*",
        "magento/module-vault": "100.*|101.*"
    }
}
